server {
    listen       8000;
    server_name  localhost;

    error_page 404 /custom_404.html;
    location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        expires -1;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/index.html =404;
    }

    location /api/ {
        proxy_intercept_errors on;
        proxy_pass http://tomcat:8080/api/;
    }
}
