<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
      }
      .form-container {
        width: 600px;
        margin: 0 auto;
        padding: 30px 50px;
        border: 1px solid black;
        background-color: beige;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        color: red;
      }
      .form-container h2 {
        margin-top: 0;
      }
      .form-container .form-field {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .form-container .form-field input {
        width: 300px;
        padding: 5px;
        font-size: 20px;
      }
      .form-container button {
        width: 100%;
        padding: 10px;
        font-size: 20px;
        font-weight: 700;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .form-container button:disabled {
        background-color: gray;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <h1>djnCAPTCHA test</h1>

    <div class="form-container">
      <form action="javascript;">
        <h2>Some page header</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi harum
          quaerat corporis excepturi temporibus, eum dolores hic explicabo rerum
          et ea quas amet perspiciatis saepe obcaecati laboriosam autem ex
          animi.
        </p>
        <div class="form-field">
          <label for="username_1">Username:</label>
          <input
            type="text"
            id="username_1"
            name="username"
            value="john"
            disabled
          />
        </div>
        <div class="form-field">
          <label for="password_1">Password:</label>
          <input
            type="password"
            id="password_1"
            name="password"
            value="hunter2"
            disabled
          />
        </div>

        <div class="form-field captcha-container">
          <label for="">djnCAPTCHA:</label>
          <div class="captcha">
            <script src="js/djncaptcha.js"></script>
          </div>
        </div>

        <button type="submit" value="submit_1" disabled>Submit</button>
      </form>
    </div>
  </body>
</html>
